# Writers-And-Readers

./: README.md  pom.xml
main/: pom.xml
main/src/main/java/writers/and/readers/: Main.java
utils/: pom.xml
utils/src/main/java/writers/and/readers/: Library.java  Reader.java  Writer.java
utils/src/test/java/: LibraryTest.java  ReaderTest.java  WriterTest.java
